FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu14.04
LABEL maintainer xiechuanj@gmail.com



RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        vim \
        openssh-client \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
        python-dev \
        python-numpy \
        python-pip \
        python-setuptools \
        python-scipy && \
    rm -rf /var/lib/apt/lists/*

ENV CAFFE_ROOT=/opt/caffe

WORKDIR $CAFFE_ROOT


RUN git clone  --depth 1 https://github.com/BVLC/caffe.git . 
COPY Makefile.config ./ 
#    pip install --upgrade pip && \
#    cd python && for req in $(cat requirements.txt) pydot; do pip install $req; done && cd .. && \
RUN git clone https://github.com/NVIDIA/nccl.git && cd nccl && make -j install && cd .. && rm -rf nccl 
RUN mkdir build && cd build 
RUN cmake -DUSE_CUDNN=1 -DUSE_NCCL=1 && cd .. 
RUN make -j"$(nproc)" all

ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH
ENV PATH $CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

 
WORKDIR /workspace
#COPY openmpi-2.0.0.tar.gz ./ 
#RUN set -x \
#    && tar zxvf openmpi-2.0.0.tar.gz \
#    && cd openmpi-2.0.0 \
#    && ./configure --with-cuda --enable-mpi-thread-multiple --prefix=/usr/local/mpi \
#    && make all -j \
#    && make install \
#    && cd .. \
#    && rm -rf openmpi-2.0.0.tar.gz 

#ENTRYPOINT ping localhost>null

